VITE_SUPABASE_PROJECT_ID="rhrgxckazmrzoczlwhvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocmd4Y2them1yem9jemx3aHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDU4NTQsImV4cCI6MjA4MjMyMTg1NH0.Eu8vMHdFMb3CBup3IwRloxuPV4A_hPOVhGJBzlUpxZw"
VITE_SUPABASE_URL="https://rhrgxckazmrzoczlwhvn.supabase.co"
