VITE_SUPABASE_PROJECT_ID="rhrgxckazmrzoczlwhvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocmd4Y2them1yem9jemx3aHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDU4NTQsImV4cCI6MjA4MjMyMTg1NH0.Eu8vMHdFMb3CBup3IwRloxuPV4A_hPOVhGJBzlUpxZw"
VITE_SUPABASE_URL="https://rhrgxckazmrzoczlwhvn.supabase.co"


Paystack api key

Test Public Key
pk_test_39f31450b794a95aa28ccc499846db4d3e7f5e91

Test Secret Key
sk_test_277cc042f4e40328816c5462c281ad29b2797e34

Starter Monthly pan code test mode

PLN_04faggvrzaef1nv

Professional Monthly plan code test mode


PLN_h812vb0ofzt1n20